<DOCTYPE>
<html>
  <head>
      <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    </head>  
    <body>
    <table width="100%">
        <th colspan="2"><!--FootbalL Heading / Banner--><h1>
         <a href="index.html"><img src="football-banner.png" alt="banner" style="width:500px;"></a>
        

    <tr>
        <td width="20%"><!--buttons will go in this column-->
            <a href="index.html"><img src="button_home.png" alt="home" style="width:200px; position:absolute; left:10px; top: 100px"></a>
  
       <a href="offense.html"><img src="button_offense.png" alt="offense" style="width:200px; position:absolute; left:10px; top: 200px"></a>
        
    <a href="defense.html"><img src="button_defense.png" alt="defense" style="width:200px; position:absolute; left:10px; top: 300px"></a>
       
            <a href="specialteams.html"><img src="button_special-teams.png" alt="specialteams" style="width:200px; position:absolute; left:10px; top:400px"></a>
       <a href="sources.html"><img src="button_sources.png" alt="sources" style="width:200px; position:absolute; left:10px; top: 500px"></a>
        </td>
        
        <td width="80%"><!--Football Content including information, images and videos-->
               <a href="https://www.google.com/search?q=kick+off+nfl&tbm=isch&source=iu&ictx=1&tbs=simg:CAES5wIJsFYk7JIC-4wa2wILEKjU2AQaAggVDAsQsIynCBpiCmAIAxIo0xeUBdIXpB7_1GtUX0RexEc8XrQWxK7ArriutK_1kinzn4IowvsiuEIBowCSz5hJFzwrcpC5OteqFMonENmhIdiqqimH4MgLevaGlKIJ344x0jr7fxccPwNOeaIAQMCxCOrv4IGgoKCAgBEgTQuWD8DAsQne3BCRrIAQoiCg9zcHJpbnQgZm9vdGJhbGzapYj2AwsKCS9tLzA2OGI4awopChZraWNrIGFtZXJpY2FuIGZvb3RiYWxs2qWI9gMLCgkvai9kZzEwZ3YKJQoSZWlnaHQtbWFuIGZvb3RiYWxs2qWI9gMLCgkvbS8wNHozdm0KIwoQc2l4LW1hbiBmb290YmFsbNqliPYDCwoJL20vMDJ2a3AwCisKGGluZG9vciBhbWVyaWNhbiBmb290YmFsbNqliPYDCwoJL20vMDJ4Y202DA&fir=CKnKmpRj0U6GHM%253A%252CpSkrt_idtNbD1M%252C_&usg=__V9ZUUhCD3Yr1FONNnN7kD-mMET4%3D&sa=X&ved=0ahUKEwiLhNHKtezaAhUC54MKHZziDw0Q9QEINjAC#imgrc=CKnKmpRj0U6GHM"><img src="special-teams.jpeg" alt="kickoff" style="width:250px;"></a>
                <a href="https://www.google.com/imgres?imgurl=http%3A%2F%2Fstmedia.startribune.com%2Fimages%2F402335_13vikejw111813.jpg&imgrefurl=http%3A%2F%2Fhoway.us%2Fplace-kicker-holder%2F&docid=6nfc1jSBLa4ujM&tbnid=x3iylJwIKJHAdM%3A&vet=10ahUKEwit94fytezaAhVHzIMKHaN8BJgQMwgmKAAwAA..i&w=2237&h=1491&bih=918&biw=1280&q=nfl%20field%20goal%20kick&ved=0ahUKEwit94fytezaAhVHzIMKHaN8BJgQMwgmKAAwAA&iact=mrc&uact=8"><img src="specialteams-1.jpeg" alt="fieldgoal" style="width:200px;"></a>
          <p>A game starts with the kickoff. The ball is placed on a kicking tee at the defense's 30-yard line, and a special kicker (a "placekicker") kicks the ball to the offense A kick return man from the offense will try to catch the ball and advance it by running. Where he is stopped is the point from which the offense will begin its drive, or series of offensive plays. When a kickoff is caught in the offense's own end zone, the kick returner can either run the ball out of the end zone, or kneel in the end zone to signal a touchback - a sign to stop the play. The ball is then placed on the 20-yard line, where the offense begins play.
            </p>
            <p>When the offense gets to fourth down and they are too far away to kick a field goal, they will usually punt the ball. Although this gives the ball to the other team, it gives them the ball much further down the field in worse field position. 

The punter is the main player on the punting team. He kicks the ball as high and far as he can. There are two players at each side of the field called ends. These players release down the field as soon as the ball is snapped. They try to get to the ball carrier just after he catches the ball to tackle him. Prior to the ball being kicked the rest of the team blocks the defenders so they can't block the punt. Once the ball is kicked they release down the field to help tackle the ball carrier. 
            On the other side of the kicking and punting special teams are the punt and kick return teams. These teams are made up of a returner and blockers. They try to set up a return and gain yardage after the ball is caught. The punt returner is generally a fast player who also plays wide receiver, running back, or in the secondary. 
            </p>
        <p>If the offense cannot score a touchdown, it may try to kick a field goal. Field goals are worth three points and often are the deciding plays in the last seconds of close games. They can be attempted from anywhere on the field on any down, but generally are kicked from inside the defense's 45-yard line on fourth down. For a field goal to be "good", the placekicker (or field goal kicker) must kick the ball through the goal-post uprights and over the crossbar. The defense tries to block the kick and stop the ball from reaching the goal post.
            </p>
        <p>Immediately following a touchdown, the ball is placed at the opponent's two-yard line, where the offense has two options. Usually the offense will kick an extra point, also called the point after touchdown, conversion, or PAT. If the offense successfully kicks the ball through the goal posts, it earns one point. The offense can also score two points by running or throwing the ball into the end zone in the same manner as you would score a touchdown. Since going for two points is more difficult than kicking an extra point, the offense generally chooses to kick the extra point.
            </p>
        
        </td>

         </tr>
    <tr>
        <td style="text-align:center;" colspan="2">
<!--Footer with information Mrs. Parnell gave you in the instructions.-->
       Ethan <br>
        Hancock High School <br>
        Exploring Computer Science Pilot Course - 2nd Block <br>
        Updated: May 2018 <br>
          URL:  <a href="efinleyabc.github.io/football4">efinleyabc.github.io/football4</a>  
        </td>
        </tr>


        </table>
    
    </body>
    
    
    
    
    
</html>

